
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Handling Multi-Processes in Actors · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="protocol.js.html" />
    
    
    <link rel="prev" href="actor-hierarchy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tools/tools.html">
            
                <a href="../tools/tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tools/inspector.html">
            
                <a href="../tools/inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tools/inspector-panel.html">
            
                <a href="../tools/inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tools/highlighters.html">
            
                <a href="../tools/highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tools/memory-panel.html">
            
                <a href="../tools/memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tools/debugger-panel.html">
            
                <a href="../tools/debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tools/responsive-design-mode.html">
            
                <a href="../tools/responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tools/http-inspector.html">
            
                <a href="../tools/http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../frontend/frontend.html">
            
                <a href="../frontend/frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../frontend/svgs.html">
            
                <a href="../frontend/svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../frontend/react.html">
            
                <a href="../frontend/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../frontend/react-guidelines.html">
            
                <a href="../frontend/react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../frontend/react-tips.html">
            
                <a href="../frontend/react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../frontend/redux.html">
            
                <a href="../frontend/redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../frontend/redux-guidelines.html">
            
                <a href="../frontend/redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../frontend/redux-tips.html">
            
                <a href="../frontend/redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="debugger-api.html">
            
                <a href="debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="backward-compatibility.html">
            
                <a href="backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="actor-hierarchy.html">
            
                <a href="actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4.2" data-path="actor-e10s-handling.html">
            
                <a href="actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="protocol.js.html">
            
                <a href="protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="actor-registration.html">
            
                <a href="actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="actor-best-practices.html">
            
                <a href="actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../misc/adding-files.html">
            
                <a href="../misc/adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Handling Multi-Processes in Actors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-handle-e10s-in-actors">How to handle E10S in actors</h1>
<p>In multi-process environments, most devtools actors are created and initialized in the child content process, to be able to access the resources they are exposing to the toolbox. But sometimes, these actors need to access things in the parent process too. Here&apos;s why and how.</p>
<h2 id="use-case-and-examples">Use case and examples</h2>
<p>Some actors need to exchange messages between the parent and the child process (typically when some components aren&apos;t available in the child process).</p>
<p>E.g. the <strong>director-manager</strong> needs to ask the list of installed <strong>director scripts</strong> from
the <strong>director-registry</strong> running in the parent process.</p>
<p>To that end, there&apos;s a parent/child setup mechanism at <code>DebuggerServer</code> level that can be used.</p>
<p>When the actor is loaded for the first time in the <code>DebuggerServer</code> running in the child process, it may decide to run a setup procedure to load a module in the parent process with which to communicate.</p>
<p>E.g. in the <strong>director-registry</strong>:</p>
<pre><code>  const {DebuggerServer} = require(&quot;devtools/server/main&quot;);

  // Setup the child&lt;-&gt;parent communication only if the actor module
  // is running in a child process.
  if (DebuggerServer.isInChildProcess) {
    setupChildProcess();
  }

  function setupChildProcess() {
    // `setupInParent`  is defined on DebuggerServerConnection,
    // your actor receive a reference to one instance in its constructor.
    conn.setupInParent({
      module: &quot;devtools/server/actors/director-registry&quot;,
      setupParent: &quot;setupParentProcess&quot;
    });
    // ...
  }
</code></pre><p>The <code>setupChildProcess</code> helper defined and used in the previous example uses the <code>DebuggerServerConnection.setupInParent</code> to run a given setup function in the parent process Debugger Server, e.g. in the <strong>director-registry</strong> module.</p>
<p>With this, the <code>DebuggerServer</code> running in the parent process will require the requested module (<strong>director-registry</strong>) and call its <code>setupParentProcess</code> function (which should be exported on the module).</p>
<p>The <code>setupParentProcess</code> function will receive a parameter that contains a reference to the <strong>MessageManager</strong> and a prefix that should be used to send/receive messages between the child and parent processes.</p>
<p>See below an example implementation of a <code>setupParent</code> function in the parent process:</p>
<pre><code>exports.setupParentProcess = function setupParentProcess({ mm, prefix }) {
  // Start listening for messages from the actor in the child process.
  setMessageManager(mm);

  function handleChildRequest(msg) {
    switch (msg.json.method) {
      case &quot;get&quot;:
        return doGetInParentProcess(msg.json.args[0]);
        break;
      case &quot;list&quot;:
        return doListInParentProcess();
        break;
      default:
        console.error(&quot;Unknown method name&quot;, msg.json.method);
        throw new Error(&quot;Unknown method name&quot;);
    }
  }

  function setMessageManager(newMM) {
    if (mm) {
      // Remove listener from old message manager
      mm.removeMessageListener(&quot;debug:some-message-name&quot;, handleChildRequest);
    }
    // Switch to the new message manager for future use
    // Note: Make sure that any other functions also use the new reference.
    mm = newMM;
    if (mm) {
      // Add listener to new message manager
      mm.addMessageListener(&quot;debug:some-message-name&quot;, handleChildRequest);
    }
  }

  return {
    onBrowserSwap: setMessageManager,
    onDisconnected: () =&gt; setMessageManager(null),
  };
};
</code></pre><p>The server will call the <code>onDisconnected</code> method returned by the parent process setup flow to give the actor modules the chance to cleanup their handlers registered on the disconnected message manager.</p>
<p>The server will call the <code>onBrowserSwap</code> method returned by the parent process setup flow to notify actor modules when the message manager for the target frame has changed.  The parent process code should remove any message listeners from the previous message manager and add them to the new one.</p>
<h2 id="summary-of-the-setup-flow">Summary of the setup flow</h2>
<p>In the child process:</p>
<ul>
<li>The <code>DebuggerServer</code> loads an actor module,</li>
<li>the actor module checks <code>DebuggerServer.isInChildProcess</code> to know whether it runs in a child process or not,</li>
<li>the actor module then uses the <code>DebuggerServerConnection.setupInParent</code> helper to start setting up a parent-process counterpart,</li>
<li>the <code>DebuggerServerConnection.setupInParent</code> helper asks the parent process to run the required module&apos;s setup function,</li>
<li>the actor module uses the <code>DebuggerServerConnection.parentMessageManager.sendSyncMessage</code> and <code>DebuggerServerConnection.parentMessageManager.addMessageListener</code> helpers to send or listen to message.</li>
</ul>
<p>In the parent process:</p>
<ul>
<li>The DebuggerServer receives the <code>DebuggerServerConnection.setupInParent</code> request,</li>
<li>tries to load the required module,</li>
<li>tries to call the <code>module[setupParent]</code> function with the frame message manager and the prefix as parameters <code>{ mm, prefix }</code>,</li>
<li>the <code>setupParent</code> function then uses the mm to subscribe the message manager events,</li>
<li>the <code>setupParent</code> function returns an object with <code>onDisconnected</code> and <code>onBrowserSwap</code> methods which the server can use to notify the module of various lifecycle events</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="actor-hierarchy.html" class="navigation navigation-prev " aria-label="Previous page: Actors Organization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="protocol.js.html" class="navigation navigation-next " aria-label="Next page: Writing Actors With protocol.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Handling Multi-Processes in Actors","level":"1.4.4.2","depth":3,"next":{"title":"Writing Actors With protocol.js","level":"1.4.4.3","depth":3,"path":"backend/protocol.js.md","ref":"backend/protocol.js.md","articles":[]},"previous":{"title":"Actors Organization","level":"1.4.4.1","depth":3,"path":"backend/actor-hierarchy.md","ref":"backend/actor-hierarchy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"backend/actor-e10s-handling.md","mtime":"2017-03-23T08:27:24.494Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

