
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Actors Organization · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="actor-e10s-handling.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tools/tools.html">
            
                <a href="../tools/tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tools/inspector.html">
            
                <a href="../tools/inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tools/inspector-panel.html">
            
                <a href="../tools/inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tools/highlighters.html">
            
                <a href="../tools/highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tools/memory-panel.html">
            
                <a href="../tools/memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tools/debugger-panel.html">
            
                <a href="../tools/debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tools/responsive-design-mode.html">
            
                <a href="../tools/responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tools/http-inspector.html">
            
                <a href="../tools/http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../frontend/frontend.html">
            
                <a href="../frontend/frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../frontend/svgs.html">
            
                <a href="../frontend/svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../frontend/react.html">
            
                <a href="../frontend/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../frontend/react-guidelines.html">
            
                <a href="../frontend/react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../frontend/react-tips.html">
            
                <a href="../frontend/react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../frontend/redux.html">
            
                <a href="../frontend/redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../frontend/redux-guidelines.html">
            
                <a href="../frontend/redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../frontend/redux-tips.html">
            
                <a href="../frontend/redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="debugger-api.html">
            
                <a href="debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="backward-compatibility.html">
            
                <a href="backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.4.1" data-path="actor-hierarchy.html">
            
                <a href="actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="actor-e10s-handling.html">
            
                <a href="actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="protocol.js.html">
            
                <a href="protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="actor-registration.html">
            
                <a href="actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="actor-best-practices.html">
            
                <a href="actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../misc/adding-files.html">
            
                <a href="../misc/adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Actors Organization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-actors-are-organized">How actors are organized</h1>
<p>To start with, actors are living within /devtools/server/actors/ folder.
They are organized in a hierarchy for easier lifecycle/memory management:
once a parent is removed from the pool, its children are removed as well.
(See actor-registration.md for more information about how to implement one)</p>
<p>The overall hierarchy of actors looks like this:</p>
<pre><code>RootActor: First one, automatically instantiated when we start connecting.
   |         Mostly meant to instantiate new actors.
   |
   |--&gt; Global-scoped actors:
   |    Actors exposing features related to the main process,
   |    that are not specific to any particular context (document, tab, app,
   |    add-on, or worker).
   |    A good example is the preference actor.
   |
   \--&gt; &quot;TabActor&quot; (or alike):
          |    Actors meant to designate one context (document, tab, app,
          |    add-on, or worker) and track its lifetime.  Generally, there is
          |    one of these for each thing you can point a toolbox at.
          |
          \--&gt; Tab-scoped actors:
               Actors exposing one particular feature set, this time,
               specific to a given context (document, tab, app, add-on, or
               worker).  Examples include the console and inspector actors.
               These actors may extend this hierarchy by having their
               own children, like LongStringActor, WalkerActor, etc.
</code></pre><h2 id="rootactor">RootActor</h2>
<p>The root actor is special. It is automatically created when a client connects.
It has a special <code>actorID</code> which is unique and is &quot;root&quot;.
All other actors have an <code>actorID</code> which is computed dynamically,
so that you need to ask an existing actor to create an Actor
and returns its <code>actorID</code>. That&apos;s the main role of RootActor.</p>
<pre><code>RootActor (root.js)
   |
   |-- BrowserTabActor (webbrowser.js)
   |   Targets tabs living in the parent or child process. Note that this is
   |   just a proxy for ContentActor, which is loaded via the tab&apos;s message
   |   manager as a frame script in the process containing the tab. This proxy
   |   via message manager is always used, even when e10s is disabled.
   |   Returned by &quot;listTabs&quot; or &quot;getTab&quot; requests.
   |   |
   |   \-&gt; ContentActor (childtab.js)
   |       The &quot;real&quot; actor for a tab, which runs in whichever process holds the
   |       content.  BrowserTabActor communicates with this via the tab&apos;s
   |       message manager.
   |       Returned by &quot;connect&quot; on BrowserTabActor.
   |
   |-- WorkerActor (worker.js)
   |   Targets a worker (applies to various kinds like web worker, service
   |   worker, etc.).
   |   Returned by &quot;listWorkers&quot; request to the root actor to get all workers.
   |   Returned by &quot;listWorkers&quot; request to a BrowserTabActor to get workers for
   |   a specific tab.
   |   Returned by &quot;listWorkers&quot; request to a ChildProcessActor to get workers
   |   for the chrome of the child process.
   |
   |-- WindowActor (window.js)
   |   Targets a single window, such as a browser window in Firefox, but it can
   |   be used to reach any window in the parent process.
   |   Returned by &quot;getWindow&quot; request to the root actor.
   |
   |-- ChromeActor (chrome.js)
   |   Targets all resources in the parent process of firefox
   |   (chrome documents, JSM, JS XPCOM, etc.).
   |   Returned by &quot;getProcess&quot; request without any argument.
   |
   |-- ChildProcessActor (child-process.js)
   |   Targets the chrome of the child process (e10s).
   |   Returned by &quot;getProcess&quot; request with a id argument,
   |   matching the targeted process.
   |
   \-- BrowserAddonActor (addon.js)
       Targets the javascript of add-ons.
       Returned by &quot;listAddons&quot; request.
</code></pre><h2 id="tabactor">&quot;TabActor&quot;</h2>
<p>Those are the actors exposed by the root actors which are meant to track the
lifetime of a given context: tab, app, process, add-on, or worker. It also
allows to fetch the tab-scoped actors connected to this context. Actors like
console, inspector, thread (for debugger), styleinspector, etc. Most of them
inherit from TabActor (defined in tab.js) which is document centric. It
automatically tracks the lifetime of the targeted document, but it also tracks
its iframes and allows switching the context to one of its iframes. For
historical reasons, these actors also handle creating the ThreadActor, used to
manage breakpoints in the debugger. All the other tab-scoped actors are created
when we access the TabActor&apos;s grip. We return the tab-scoped actors <code>actorID</code> in
it. Actors inheriting from TabActor expose <code>attach</code>/<code>detach</code> requests, that
allows to start/stop the ThreadActor.</p>
<p>The tab-scoped actors expect to find the following properties on the &quot;TabActor&quot;:</p>
<ul>
<li>threadActor:
ThreadActor instance for the given context,
only defined once <code>attach</code> request is called, or on construction.</li>
<li>isRootActor: (historical name)
Always false, except on ChromeActor.
Despite the attribute name, it is being used to accept all resources
(like chrome one) instead of limiting only to content resources.</li>
<li>makeDebugger:
Helper function used to create Debugger object for the targeted context.
(See actors/utils/make-debugger.js for more info)</li>
</ul>
<p>In addition to this, the actors inheriting from TabActor, expose many other
attributes and events:</p>
<ul>
<li>window:
Reference to the window global object currently targeted.
It can change over time if we switch context to an iframe, so it
shouldn&apos;t be stored in a variable, but always retrieved from the actor.</li>
<li>windows:
List of all document globals including the main window object and all iframes.</li>
<li>docShell:
DocShell reference for the targeted context.</li>
<li>docShells:
List of all docshells for the targeted document and all its iframes.</li>
<li>chromeEventHandler:
The chrome event handler for the current context. Allows to listen to events
that can be missing/cancelled on this document itself.</li>
</ul>
<p>See TabActor documentation for events definition.</p>
<h2 id="tab-scoped-actors">Tab-scoped actors</h2>
<p>Each of these actors focuses on providing one particular feature set, specific
to one context, that can be a web page, an app, a top level firefox window, a
process, an add-on, or a worker.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="actor-e10s-handling.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Handling Multi-Processes in Actors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Actors Organization","level":"1.4.4.1","depth":3,"next":{"title":"Handling Multi-Processes in Actors","level":"1.4.4.2","depth":3,"path":"backend/actor-e10s-handling.md","ref":"backend/actor-e10s-handling.md","articles":[]},"previous":{"title":"Actors","level":"1.4.4","depth":2,"ref":"","articles":[{"title":"Actors Organization","level":"1.4.4.1","depth":3,"path":"backend/actor-hierarchy.md","ref":"backend/actor-hierarchy.md","articles":[]},{"title":"Handling Multi-Processes in Actors","level":"1.4.4.2","depth":3,"path":"backend/actor-e10s-handling.md","ref":"backend/actor-e10s-handling.md","articles":[]},{"title":"Writing Actors With protocol.js","level":"1.4.4.3","depth":3,"path":"backend/protocol.js.md","ref":"backend/protocol.js.md","articles":[]},{"title":"Registering A New Actor","level":"1.4.4.4","depth":3,"path":"backend/actor-registration.md","ref":"backend/actor-registration.md","articles":[]},{"title":"Actor Best Practices","level":"1.4.4.5","depth":3,"path":"backend/actor-best-practices.md","ref":"backend/actor-best-practices.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"backend/actor-hierarchy.md","mtime":"2017-03-23T08:27:24.496Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

