
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Adding New Files · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tools/tools.html">
            
                <a href="../tools/tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tools/inspector.html">
            
                <a href="../tools/inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tools/inspector-panel.html">
            
                <a href="../tools/inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tools/highlighters.html">
            
                <a href="../tools/highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tools/memory-panel.html">
            
                <a href="../tools/memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tools/debugger-panel.html">
            
                <a href="../tools/debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tools/responsive-design-mode.html">
            
                <a href="../tools/responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tools/http-inspector.html">
            
                <a href="../tools/http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../frontend/frontend.html">
            
                <a href="../frontend/frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../frontend/svgs.html">
            
                <a href="../frontend/svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../frontend/react.html">
            
                <a href="../frontend/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../frontend/react-guidelines.html">
            
                <a href="../frontend/react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../frontend/react-tips.html">
            
                <a href="../frontend/react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../frontend/redux.html">
            
                <a href="../frontend/redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../frontend/redux-guidelines.html">
            
                <a href="../frontend/redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../frontend/redux-tips.html">
            
                <a href="../frontend/redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../backend/backend.html">
            
                <a href="../backend/backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../backend/protocol.html">
            
                <a href="../backend/protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../backend/debugger-api.html">
            
                <a href="../backend/debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../backend/backward-compatibility.html">
            
                <a href="../backend/backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../backend/actor-hierarchy.html">
            
                <a href="../backend/actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../backend/actor-e10s-handling.html">
            
                <a href="../backend/actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../backend/protocol.js.html">
            
                <a href="../backend/protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../backend/actor-registration.html">
            
                <a href="../backend/actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../backend/actor-best-practices.html">
            
                <a href="../backend/actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="adding-files.html">
            
                <a href="adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Adding New Files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="adding-new-files---various-devtools-resource-types">Adding New Files - Various DevTools Resource Types</h1>
<p>This page lists the various DevTools resource types and how they can be created and loaded.</p>
<h2 id="javascript-modules">JavaScript Modules</h2>
<h3 id="build-configuration">Build Configuration</h3>
<p>JavaScript modules are installed by our build system using <code>moz.build</code> files. If you add a new JavaScript module, you&apos;ll need to update (or add) one of these files to make the build system aware of your new module. See the example below.</p>
<p>A <code>moz.build</code> file must live in the same directory as the files to be installed. Don&apos;t list files from a subdirectory in a <code>moz.build</code> from a parent directory.</p>
<p>Following these steps ensures that <code>require()</code> and <code>resource://</code> paths map directly to locations in the source tree, instead of being totally arbitrary.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/server/actors/layout.js</code></li>
<li>In <code>/devtools/server/actors/moz.build</code>:</li>
</ul>
<pre><code>DevToolsModules(
  &apos;layout.js&apos;
)
</code></pre><h3 id="require"><code>require()</code></h3>
<p>Most DevTools JS code is in the form of CommonJS modules that loaded with <code>require()</code>.</p>
<p>To <code>require()</code> a file, the module ID is exactly its source tree path.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/server/actors/layout.js</code></li>
<li>Usage (prefer lazy in most cases):<ul>
<li><code>loader.lazyRequireGetter(this, &quot;layout&quot;, &quot;devtools/server/actors/layout&quot;)</code></li>
<li><code>require(&quot;devtools/server/actors/layout&quot;)</code></li>
</ul>
</li>
</ul>
<h3 id="cuimport"><code>Cu.import()</code></h3>
<p>Some older DevTools JS modules use the Gecko <a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Using" target="_blank">JavaScript code module</a> format with the file extension <code>.jsm</code>. We are trying to move away from this format, so it&apos;s unlikely you would add a new one, but you might need to import an existing one in your code.</p>
<p>These modules are loaded using <code>Cu.import()</code>. To <code>import()</code> a file, you provide a <code>resource://</code> URL, which is exactly the source tree path.</p>
<p>In more detail:</p>
<ul>
<li><code>/devtools/client/&lt;X&gt;: resource://devtools/client/&lt;X&gt;</code></li>
<li><code>/devtools/server/&lt;X&gt;: resource://devtools/server/&lt;X&gt;</code></li>
<li><code>/devtools/shared/&lt;X&gt;: resource://devtools/shared/&lt;X&gt;</code></li>
</ul>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/shared/Loader.jsm</code></li>
<li>Usage:<ul>
<li><code>Cu.import(&quot;resource://devtools/shared/Loader.jsm&quot;)</code></li>
</ul>
</li>
</ul>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/client/framework/gDevTools.jsm</code></li>
<li>Usage (prefer lazy in most cases):<ul>
<li><code>loader.lazyImporter(this, &quot;gDevTools&quot;, &quot;resource://devtools/client/framework/gDevTools.jsm&quot;)</code></li>
<li><code>Cu.import(&quot;resource://devtools/client/framework/gDevTools.jsm&quot;)</code></li>
</ul>
</li>
</ul>
<h2 id="chrome-content">Chrome Content</h2>
<p>Much of the DevTools front-end / UI is currently loaded using <code>chrome://</code> URLs, which allow those files to have privileged access to platform internals.</p>
<p>This is typically used to load XUL, HTML, and JS files in the UI.</p>
<p>Note: &quot;Chrome&quot; here means &quot;browser chrome&quot;, as in the UI, and bears no relation to &quot;Chrome&quot; as in the browser. We&apos;d like to move away from this on DevTools and be more like regular web sites, but most tools are using <code>chrome://</code> URLs for now.</p>
<h3 id="packaging">Packaging</h3>
<p>If you add a new file that should be loaded via a <code>chrome://</code> URL, you need to update a manifest file at <code>/devtools/client/jar.mn</code> so that it&apos;s packaged correctly.</p>
<p>Please ensure that any new files are added so their entire source tree path is part of the URL. To do so, the <code>jar.mn</code> entry should look like:</p>
<pre><code>content/&lt;X&gt; (&lt;X&gt;)
</code></pre><p>where <code>&lt;X&gt;</code> is the path to your file after removing the <code>/devtools/client/</code> prefix.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/client/webaudioeditor/models.js</code></li>
<li>Entry: <code>content/webaudioeditor/models.js (webaudioeditor/models.js)</code></li>
</ul>
<h3 id="usage">Usage</h3>
<p>Chrome content URLs almost match their source tree path, with one difference: the segment <code>client</code> is replaced by <code>content</code>. This is a requirement of the <code>chrome://</code> protocol handler.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/client/webaudioeditor/models.js</code>
Usage: <code>chrome://devtools/content/webaudioeditor/models.js</code></li>
</ul>
<p>For files within a single tool, consider relative URLs. They&apos;re shorter!</p>
<h2 id="chrome-themes">Chrome Themes</h2>
<p>Similar to the chrome content section above, we also use chrome themes (or <code>skin</code> URLs) in the DevTools UI. These are typically used to load CSS and images.</p>
<h3 id="packaging">Packaging</h3>
<p>If you add a new file that should be loaded via <code>chrome://</code> (such as a new CSS file for a tool UI), you need to update a manifest file at <code>/devtools/client/jar.mn</code> so that it&apos;s packaged correctly.</p>
<p>Please ensure that any new files are added so their entire source tree path is part of the URL. To do so, the <code>jar.mn</code> entry should look like:</p>
<pre><code>skin/&lt;X&gt; (themes/&lt;X&gt;)
</code></pre><p>where <code>&lt;X&gt;</code> is the path to your file after removing the <code>/devtools/client/themes/</code> prefix.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/client/themes/images/add.svg</code></li>
<li>Entry: <code>skin/images/add.svg (themes/images/add.svg)</code></li>
</ul>
<h3 id="usage">Usage</h3>
<p>Chrome theme URLs almost match their source tree path, with one difference: the segment <code>client/themes</code> is replaced by <code>skin</code>. This is a requirement of the <code>chrome://</code> protocol handler.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/client/themes/images/add.svg</code></li>
<li>Usage: <code>chrome://devtools/skin/images/add.svg</code></li>
</ul>
<h2 id="localization-l10n">Localization (l10n)</h2>
<p>Similar to the other chrome sections above, we also use <code>locale</code> URLs in the DevTools UI to load localized strings. This section applies to <code>*.dtd</code> (for use as entities within XUL / XHTML files) and <code>*.properties</code> (for use via runtime APIs) files.</p>
<p>We currently have two sets of localized files:</p>
<ul>
<li><code>devtools/client/locales</code>: Strings used in the DevTools client (front-end UI)</li>
<li><code>devtools/shared/locales</code>: Strings used in either the DevTools server only, or shared with both the client and server</li>
</ul>
<h3 id="packaging">Packaging</h3>
<p>If you add a new l10n file (such as a new <code>*.dtd</code> or <code>*.properties</code> file), there should not be any additional packaging steps to perform, assuming the new file is placed in either of the 2 directories mentioned above. Each one contains a <code>jar.mn</code> which uses wildcards to package all files in the directory by default.</p>
<h3 id="usage">Usage</h3>
<p>Locale URLs differ somewhat based on whether they are in <code>client</code> or <code>shared</code>. While we would have preferred them to match the source tree path, the requirements of the <code>chrome://</code> protocol don&apos;t make that easy to do.</p>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/client/locales/en-US/debugger.dtd</code></li>
<li>Usage: <code>chrome://devtools/locale/debugger.dtd</code></li>
</ul>
<p>Example:</p>
<ul>
<li>File: <code>/devtools/shared/locales/en-US/gcli.properties</code></li>
<li>Usage: <code>chrome://devtools-shared/locale/gcli.properties</code></li>
</ul>
<h3 id="guidelines">Guidelines</h3>
<p>Localization files should follow a set of guidelines aimed at making it easier for people to translate the labels in these files in many languages.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_content_best_practices" target="_blank">Find these guidelines on MDN</a>.</p>
<p>In particular, it&apos;s important to write self-explanatory comments for new keys, deleting unused keys, changing the key name when changing the meaning of a string, and more. So make sure you read through these guidelines should you have to modify a localization file in your patch.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Adding New Files","level":"1.5.1","depth":2,"previous":{"title":"Miscellaneous","level":"1.5","depth":1,"ref":"","articles":[{"title":"Adding New Files","level":"1.5.1","depth":2,"path":"misc/adding-files.md","ref":"misc/adding-files.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"misc/adding-files.md","mtime":"2017-03-23T09:06:09.562Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

