
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Panel SVGs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="react.html" />
    
    
    <link rel="prev" href="frontend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tools/tools.html">
            
                <a href="../tools/tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tools/inspector.html">
            
                <a href="../tools/inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tools/inspector-panel.html">
            
                <a href="../tools/inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tools/highlighters.html">
            
                <a href="../tools/highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tools/memory-panel.html">
            
                <a href="../tools/memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tools/debugger-panel.html">
            
                <a href="../tools/debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tools/responsive-design-mode.html">
            
                <a href="../tools/responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tools/http-inspector.html">
            
                <a href="../tools/http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="frontend.html">
            
                <a href="frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="svgs.html">
            
                <a href="svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="react-guidelines.html">
            
                <a href="react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="react-tips.html">
            
                <a href="react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="redux-guidelines.html">
            
                <a href="redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="redux-tips.html">
            
                <a href="redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../backend/backend.html">
            
                <a href="../backend/backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../backend/protocol.html">
            
                <a href="../backend/protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../backend/debugger-api.html">
            
                <a href="../backend/debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../backend/backward-compatibility.html">
            
                <a href="../backend/backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../backend/actor-hierarchy.html">
            
                <a href="../backend/actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../backend/actor-e10s-handling.html">
            
                <a href="../backend/actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../backend/protocol.js.html">
            
                <a href="../backend/protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../backend/actor-registration.html">
            
                <a href="../backend/actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../backend/actor-best-practices.html">
            
                <a href="../backend/actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../misc/adding-files.html">
            
                <a href="../misc/adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Panel SVGs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="panel-svgs">Panel SVGs</h1>
<p>These are the guidelines for creating devtools SVGs to make sure they&apos;re as small and neatly formatted as possible. The Mozilla Developer SVG guidelines can be found <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/SVG_Guidelines" target="_blank">here</a>.</p>
<h2 id="explanation-of-pixel-grid">Explanation of Pixel Grid</h2>
<p>Since so many of our SVGs appear so small, designing them on the pixel grid will help them not appear fuzzy when they&apos;re sized down to 16x16 pixels. There is program-specific documentation in both the <a href="#illustrator">Illustrator</a> and <a href="#sketch">Sketch</a> sections.</p>
<h2 id="panel-icon-requirements">Panel Icon Requirements</h2>
<p>The devtools panel icons do a couple of things in a specific way; following these guidelines will help stick your patch:</p>
<ol>
<li><strong>Inline fill colors.</strong> Devtools panel icons all use <code>fill=&quot;#0b0b0b&quot;</code> in the <code>&lt;svg&gt;</code> tag.</li>
<li><strong>Inline opacities.</strong> Devtools panel icons also inline opacities on their relevant path.</li>
</ol>
<h2 id="illustrator">Illustrator</h2>
<p>For Illustrator you&apos;ll want the following document settings:</p>
<ul>
<li><strong>Document settings</strong>: <code>Units: pixels</code>, <code>Advanced</code> &gt; check <code>Align New Objects to Pixel Grid</code></li>
<li><strong>Transform Panel</strong>: for existing artwork not on pixel grid, select shape and then within <code>Transform</code> &gt; <code>Advanced</code> &gt; check <code>Align to Pixel Grid</code></li>
</ul>
<p>You can get a more detailed breakdown with images <a href="http://medialoot.com/blog/3-valuable-pixel-perfect-illustrator-techniques/" target="_blank">here</a>.</p>
<p>You can download a sample Illustrator file <a href="https://www.dropbox.com/home/Mozilla_MobileUX_Share/Internal%20Assets/Templates/Firefox?preview=pixel-grid-illustrator.ai" target="_blank">here</a>.</p>
<h3 id="tips-for-object-creation">Tips for Object Creation</h3>
<p>When you&apos;re designing your icons in a graphics editor like Adobe Illustrator, there are a lot of things you can do that will bring down the size of the file and make your SVGs easier for the developers to work with. Here are some of them:</p>
<ul>
<li><strong>Expand paths</strong>: Instead of having multiple shapes overlapping each other, expand shapes using the pathfinder.
<img src="../resources/pathfinder.gif" alt="Use pathfinder to expand shapes"></li>
<li>Simplify paths (<code>Object</code> &gt; <code>Path</code> &gt; <code>Simplify</code>)</li>
<li>Expand objects so that strokes become objects. This has the added benefit of keeping the stroke size intact as the SVG is resized.
<img src="../resources/expand-strokes.gif" alt="Expand strokes to make them objects"></li>
</ul>
<h2 id="sketch">Sketch</h2>
<p>Sketch vector work is a little different but the fundamentals (keeping your SVG small, expanding all paths) is the same. Here&apos;s what we&apos;ve found helps to build clean icons:</p>
<ul>
<li><p><strong>Build your icon at 16x16 with the Pixel Grid turned on.</strong> You can turn the pixel grid on at <code>View &gt; Canvas &gt; Show Pixels</code></p>
</li>
<li><p><strong>Make sure that all x/y coordinates are full pixels for lines/rectangles.</strong> Sub-pixels = not on pixel grid.
<img src="../resources/sketch-position.png" alt="Position in the upper right hand corner of Sketch"></p>
</li>
<li><p><strong>Expand all your paths so strokes expand properly as the SVG gets resized.</strong> You can do this at <code>Layer &gt; Paths &gt; Vectorize Stroke</code>.</p>
</li>
<li><p><strong>Align anything that isn&apos;t boxy to the pixel grid with item selected then <code>Layer &gt; Round to Nearest Pixel Edge</code>.</strong></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="frontend.html" class="navigation navigation-prev " aria-label="Previous page: Frontend">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="react.html" class="navigation navigation-next " aria-label="Next page: React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Panel SVGs","level":"1.3.1","depth":2,"next":{"title":"React","level":"1.3.2","depth":2,"path":"frontend/react.md","ref":"frontend/react.md","articles":[{"title":"Guidelines","level":"1.3.2.1","depth":3,"path":"frontend/react-guidelines.md","ref":"frontend/react-guidelines.md","articles":[]},{"title":"Tips","level":"1.3.2.2","depth":3,"path":"frontend/react-tips.md","ref":"frontend/react-tips.md","articles":[]}]},"previous":{"title":"Frontend","level":"1.3","depth":1,"path":"frontend/frontend.md","ref":"frontend/frontend.md","articles":[{"title":"Panel SVGs","level":"1.3.1","depth":2,"path":"frontend/svgs.md","ref":"frontend/svgs.md","articles":[]},{"title":"React","level":"1.3.2","depth":2,"path":"frontend/react.md","ref":"frontend/react.md","articles":[{"title":"Guidelines","level":"1.3.2.1","depth":3,"path":"frontend/react-guidelines.md","ref":"frontend/react-guidelines.md","articles":[]},{"title":"Tips","level":"1.3.2.2","depth":3,"path":"frontend/react-tips.md","ref":"frontend/react-tips.md","articles":[]}]},{"title":"Redux","level":"1.3.3","depth":2,"path":"frontend/redux.md","ref":"frontend/redux.md","articles":[{"title":"Guidelines","level":"1.3.3.1","depth":3,"path":"frontend/redux-guidelines.md","ref":"frontend/redux-guidelines.md","articles":[]},{"title":"Tips","level":"1.3.3.2","depth":3,"path":"frontend/redux-tips.md","ref":"frontend/redux-tips.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"frontend/svgs.md","mtime":"2017-03-23T08:27:24.555Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

