
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTP Inspector · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../frontend/frontend.html" />
    
    
    <link rel="prev" href="responsive-design-mode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="inspector.html">
            
                <a href="inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="inspector-panel.html">
            
                <a href="inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="highlighters.html">
            
                <a href="highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="memory-panel.html">
            
                <a href="memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="debugger-panel.html">
            
                <a href="debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="responsive-design-mode.html">
            
                <a href="responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="http-inspector.html">
            
                <a href="http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../frontend/frontend.html">
            
                <a href="../frontend/frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../frontend/svgs.html">
            
                <a href="../frontend/svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../frontend/react.html">
            
                <a href="../frontend/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../frontend/react-guidelines.html">
            
                <a href="../frontend/react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../frontend/react-tips.html">
            
                <a href="../frontend/react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../frontend/redux.html">
            
                <a href="../frontend/redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../frontend/redux-guidelines.html">
            
                <a href="../frontend/redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../frontend/redux-tips.html">
            
                <a href="../frontend/redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../backend/backend.html">
            
                <a href="../backend/backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../backend/protocol.html">
            
                <a href="../backend/protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../backend/debugger-api.html">
            
                <a href="../backend/debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../backend/backward-compatibility.html">
            
                <a href="../backend/backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../backend/actor-hierarchy.html">
            
                <a href="../backend/actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../backend/actor-e10s-handling.html">
            
                <a href="../backend/actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../backend/protocol.js.html">
            
                <a href="../backend/protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../backend/actor-registration.html">
            
                <a href="../backend/actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../backend/actor-best-practices.html">
            
                <a href="../backend/actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../misc/adding-files.html">
            
                <a href="../misc/adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTTP Inspector</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="http-inspector-aka-xhr-spy">HTTP Inspector (aka XHR Spy)</h1>
<p>This document is intended as a description of HTTP Inspector feature allowing
inline inspection of HTTP logs displayed in the Console panel. The documents
focuses on internal architecture.</p>
<p>For detailed feature description see the following doc
(many screenshots included):
<a href="https://docs.google.com/document/d/1zQniwU_dkt-VX1qY1Vp-SWxEVA4uFcDCrtH03tGoHHM/edit#" target="_blank">https://docs.google.com/document/d/1zQniwU_dkt-VX1qY1Vp-SWxEVA4uFcDCrtH03tGoHHM/edit#</a></p>
<p><em>HTTP Inspector feature is available in the Console panel (for web developers)
as well as in the Browser Console (for devtools and extension developers).</em></p>
<p>The current implementation is based on React (no XUL) and some of the existing
components should also be used when porting the Network panel to HTML.</p>
<p>The entire feature lives in <code>devtools/client/webconsole/net</code> directory.</p>
<h2 id="general-description">General Description</h2>
<p>The entry point for HTTP log inspection is represented by an expand/toggle
button displayed in front a log in the Console panel:</p>
<p>[+] GET XHR <a href="http://example.com/test-request.php" target="_blank">http://example.com/test-request.php</a></p>
<p>Clicking on the [+] button expands the log and shows a body with HTTP details
right underneath. The info body is rendered by:
<code>devtools/client/webconsole/net/components/net-info-body</code> component.</p>
<p>HTTP info is divided into several tabs:</p>
<ul>
<li>Headers: send and received HTTP headers</li>
<li>Params: URL parameters (query string)</li>
<li>Post: HTTP post body</li>
<li>Response: HTTP response body</li>
<li>Cookies: Sent and received cookies</li>
</ul>
<h3 id="headers-tab">Headers Tab</h3>
<p><code>devtools/client/webconsole/net/components/headers-tab</code></p>
<p>This is the default active tab and it&apos;s responsible for rendering
HTTP headers. There are several header groups displayed:</p>
<ul>
<li>Response Headers</li>
<li>Requests Headers</li>
<li>Cached Headers (not implemented yet)</li>
</ul>
<p>Individual sections are expandable/collapsible.</p>
<p>Rendering of the groups is done by <code>NetInfoGroup</code> and <code>NetInfoGroupList</code>
components.</p>
<h3 id="params-tab">Params Tab</h3>
<p><code>devtools/client/webconsole/net/components/params-tab</code></p>
<p>This tab is responsible for rendering URL parameters (query string)
and it&apos;s available only if the URL has any parameters. Individual
parameters are parsed and displayed as a list of name/value pairs.</p>
<p>Rendering of the parameter list is done by <code>NetInfoParams</code> component.</p>
<h3 id="post-tab">Post Tab</h3>
<p><code>devtools/client/webconsole/net/components/post-tab</code></p>
<p>This tab is responsible for rendering HTTP post body sent to the server.</p>
<h3 id="response-tab">Response Tab</h3>
<p><code>devtools/client/webconsole/net/components/response-tab</code></p>
<p>This tab is responsible for rendering HTTP response body received from
the server. There might be more than one section displaying the data
depending on the current response mime-type.</p>
<ul>
<li>Raw Data: This section is always displayed. It renders data in a raw
form just like they are received from the server.</li>
<li>JSON: This section is available in case of JSON responses [1].
It parses the response and displays it as an expandable tree.</li>
<li>Image: This section is available in case of image responses [2].
The response is decoded and displayed as an image.</li>
<li>XML: this section is available in case of HTML/XML responses [3]
The response is parsed using DOM parser and displayed as an XML markup.</li>
</ul>
<p>[1] List of JSON mime-types: <code>devtools/client/webconsole/net/utils/json</code>
[2] List of Image mime-types: <code>devtools/client/webconsole/net/utils/json</code>
[3] List of XML/HTML mime-types: <code>devtools/client/webconsole/net/utils/net</code></p>
<p>Response data are fetched using <code>LongStringClient</code>, so if data are bigger
than defined limit (see `devtools/server/main.js - LONG_STRING_LENGTH)
the user needs to manually require the rest (there is a link at the end
of incomplete response body that allows this).</p>
<p>The raw section is collapsed by default if there is another presentation
of the data.</p>
<h3 id="cookies-tab">Cookies Tab</h3>
<p><code>devtools/client/webconsole/net/components/cookies-tab</code></p>
<p>This tab is responsible for displaying HTTP cookies.
There are two groups:</p>
<ul>
<li>Request Cookies</li>
<li>Response Cookies</li>
</ul>
<p>Rendering of the groups is done by <code>NetInfoGroup</code> and <code>NetInfoGroupList</code>
components. The tab is not presented if there are no cookies.</p>
<h2 id="architecture">Architecture</h2>
<p>This sections describes internal architecture of HTTPi feature.</p>
<h3 id="main">Main</h3>
<p><code>devtools/client/webconsole/net/main</code></p>
<p>This is the main module of HTTPi. It represents the root module
of the feature.</p>
<p>The main responsibility of the module is handling network logs forwarded
from webconsole.js. This modules creates one instance of <code>NetRequest</code>
object for every <code>NetworkEvent</code> (one object for every HTTP request).</p>
<h3 id="netrequest">NetRequest</h3>
<p><code>devtools/client/webconsole/net/net-request</code></p>
<p>This module represents <code>NetRequest</code> object. It&apos;s the internal representation
of HTTP request and it keeps its state. All HTTP details fetched dynamically
from the backend are stored in this object.</p>
<p>This object is responsible for:</p>
<ul>
<li>Adding a toggle button in Console UI (displayed in front of HTTP requests)</li>
<li>Listening for a click event on the toggle button.</li>
<li>Sending messages to web console client object to request HTTP details.</li>
<li>Refreshing the UI as HTTP details are coming from the overlay.</li>
</ul>
<p>Note that <code>NetRequest</code> is using a small helper object <code>DataProvider</code> for
requesting HTTP details. <code>DataProvider</code> is the connection between <code>NetRequest</code>
and the backend.</p>
<h3 id="data-provider">Data Provider</h3>
<p><code>devtools/client/webconsole/net/data-provider</code></p>
<p>This module is using webconsole client object to get data from the backend.</p>
<h3 id="utils">Utils</h3>
<p><code>devtools/client/webconsole/net/utils</code></p>
<p>There are also some utility modules implementing helper functions.
The important thing is that these modules doesn&apos;t require any chrome
privileges and are ready to run inside content scope.</p>
<h3 id="components">Components</h3>
<ul>
<li><code>NetInfoBody</code> Renders the entire HTTP details body displayed when the
user expands a network log.</li>
<li><code>NetInfoGroup</code> Renders a group (a section within tab). For example,
Request Headers section in Headers tab corresponds to one group.</li>
<li><code>NetInfoGroupList</code> List of groups. There might be more groups of data
within one tab. For example, the Headers tab has Requested and Response
headers groups.</li>
<li><code>NetInfoParams</code> List of name-value pairs. It&apos;s used e.g. by the Headers
or Params tab.</li>
<li><code>HeadersTab</code> Displays HTTP headers.</li>
<li><code>PostTab</code> Displays HTTP posted body data.</li>
<li><code>ParamsTab</code> Displays URL query string.</li>
<li><code>ResponseTab</code> Displays HTTP response body data.</li>
<li><code>CookiesTab</code> Displays cookies.</li>
<li><code>Spinner</code> Represents a throbber displayed when the UI is waiting for
incoming data.</li>
<li><code>SizeLimit</code> Represents a link that can be used to fetch the
rest of data from the backend (debugger server). Used for HTTP post
and response bodies.</li>
<li><code>XmlView</code> Renders XML markup.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="responsive-design-mode.html" class="navigation navigation-prev " aria-label="Previous page: Responsive Design Mode">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../frontend/frontend.html" class="navigation navigation-next " aria-label="Next page: Frontend">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTP Inspector","level":"1.2.5","depth":2,"next":{"title":"Frontend","level":"1.3","depth":1,"path":"frontend/frontend.md","ref":"frontend/frontend.md","articles":[{"title":"Panel SVGs","level":"1.3.1","depth":2,"path":"frontend/svgs.md","ref":"frontend/svgs.md","articles":[]},{"title":"React","level":"1.3.2","depth":2,"path":"frontend/react.md","ref":"frontend/react.md","articles":[{"title":"Guidelines","level":"1.3.2.1","depth":3,"path":"frontend/react-guidelines.md","ref":"frontend/react-guidelines.md","articles":[]},{"title":"Tips","level":"1.3.2.2","depth":3,"path":"frontend/react-tips.md","ref":"frontend/react-tips.md","articles":[]}]},{"title":"Redux","level":"1.3.3","depth":2,"path":"frontend/redux.md","ref":"frontend/redux.md","articles":[{"title":"Guidelines","level":"1.3.3.1","depth":3,"path":"frontend/redux-guidelines.md","ref":"frontend/redux-guidelines.md","articles":[]},{"title":"Tips","level":"1.3.3.2","depth":3,"path":"frontend/redux-tips.md","ref":"frontend/redux-tips.md","articles":[]}]}]},"previous":{"title":"Responsive Design Mode","level":"1.2.4","depth":2,"path":"tools/responsive-design-mode.md","ref":"tools/responsive-design-mode.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tools/http-inspector.md","mtime":"2017-03-23T08:27:24.575Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

