
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Panel Architecture · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="highlighters.html" />
    
    
    <link rel="prev" href="inspector.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="inspector.html">
            
                <a href="inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="inspector-panel.html">
            
                <a href="inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="highlighters.html">
            
                <a href="highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="memory-panel.html">
            
                <a href="memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="debugger-panel.html">
            
                <a href="debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="responsive-design-mode.html">
            
                <a href="responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="http-inspector.html">
            
                <a href="http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../frontend/frontend.html">
            
                <a href="../frontend/frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../frontend/svgs.html">
            
                <a href="../frontend/svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../frontend/react.html">
            
                <a href="../frontend/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../frontend/react-guidelines.html">
            
                <a href="../frontend/react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../frontend/react-tips.html">
            
                <a href="../frontend/react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../frontend/redux.html">
            
                <a href="../frontend/redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../frontend/redux-guidelines.html">
            
                <a href="../frontend/redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../frontend/redux-tips.html">
            
                <a href="../frontend/redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../backend/backend.html">
            
                <a href="../backend/backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../backend/protocol.html">
            
                <a href="../backend/protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../backend/debugger-api.html">
            
                <a href="../backend/debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../backend/backward-compatibility.html">
            
                <a href="../backend/backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../backend/actor-hierarchy.html">
            
                <a href="../backend/actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../backend/actor-e10s-handling.html">
            
                <a href="../backend/actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../backend/protocol.js.html">
            
                <a href="../backend/protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../backend/actor-registration.html">
            
                <a href="../backend/actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../backend/actor-best-practices.html">
            
                <a href="../backend/actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../misc/adding-files.html">
            
                <a href="../misc/adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Panel Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="high-level-inspector-architecture">High-Level Inspector Architecture</h1>
<h2 id="ui-structure">UI structure</h2>
<p>The Inspector panel is a tab in the toolbox. Like all tabs, it&apos;s in its own iframe.</p>
<p>The high-level hierarchy looks something like this:</p>
<pre><code> Toolbox
    |
InspectorPanel
    |
+-------------+------------------+---------------+
|             |                  |               |
MarkupView  SelectorSearch  HTMLBreadcrumbs  ToolSidebar widget (iframes)
                                                 |
                                                 +- RuleView
                                                 |
                                                 +- ComputedView
                                                 |
                                                 +- LayoutView
                                                 |
                                                 +- FontInspector
                                                 |
                                                 +- AnimationInspector
</code></pre><h2 id="server-dependencies">Server dependencies</h2>
<ul>
<li>The inspector panel relies on a series of actors that live on the server.</li>
<li>Some of the most important actors are actually instantiated by the toolbox, because these actors are needed for other panels to preview and link to DOM nodes. For example, the webconsole needs to output DOM nodes, highlight them in the page on mouseover, and open them in the inspector on click. This is achieved using some of the same actors that the inspector panel uses.</li>
<li>See Toolbox.prototype.initInspector: This method instantiates the InspectorActor, WalkerActor and HighlighterActor lazily, whenever they&apos;re needed by a panel.</li>
</ul>
<h2 id="panel-loading-overview">Panel loading overview</h2>
<ul>
<li>As with other panels, this starts with Toolbox.prototype.loadTool(id)</li>
<li>For the inspector though, this calls Toolbox.prototype.initInspector</li>
<li>When the panel&apos;s open method is called:<ul>
<li>It uses the WalkerActor for the first time to know the default selected node (which could be a node that was selected before on the same page).</li>
<li>It starts listening to the WalkerActor&apos;s &quot;new-root&quot; events to know when to display a new DOM tree (when there&apos;s a page navigation).</li>
<li>It creates the breadcrumbs widget, the sidebar widget, the search widget, the markup-view</li>
</ul>
</li>
<li>Sidebar:<ul>
<li>When this widget initializes, it loads its sub-iframes (rule-view, ...)</li>
<li>Each of these iframes contain panel that, in turn, listen to inspector events like &quot;new-node-front&quot; to know when to retrieve information about a node (i.e the rule-view will fetch the css rules for a node).</li>
</ul>
</li>
<li>Markup-view:<ul>
<li>This panel initializes in its iframe, and gets a reference to the WalkerActor. It uses it to know the DOM tree to display. It knows when nodes change (markup-mutations), and knows what root node to start from.</li>
<li>It only displays the nodes that are supposed to be visible at first (usually html, head, body and direct children of body).</li>
<li>Then, as you expand nodes, it uses the WalkerActor to get more nodes lazily. It only ever knows data about nodes that have already been expanded once in the UI.</li>
</ul>
</li>
</ul>
<h2 id="server-side-structure">Server-side structure</h2>
<p>Simplified actor hierarchy</p>
<pre><code>InspectorActor
     |
+---------------+
|               |
WalkerActor    PageStyleActor (for rule-view/computed-view)
|               |
NodeActor      StyleRuleActor
</code></pre><p><strong>InspectorActor</strong></p>
<p>This tab-level actor is the one the inspector-panel connects to. It doesn&apos;t do much apart from creating and returning the WalkerActor and PageStyleActor.</p>
<p><strong>WalkerActor</strong></p>
<ul>
<li>Single most important part of the inspector panel.</li>
<li>Responsible for walking the DOM on the current page but:<ul>
<li>also walks iframes</li>
<li>also finds pseudo-elements ::before and ::after</li>
<li>also finds anonymous content (e.g. in the BrowserToolbox)</li>
</ul>
</li>
<li>The actor uses an instance of inIDeepTreeWalker to walk the DOM</li>
<li>Provides a tree of NodeActor objects that reflects the DOM.</li>
<li>But only has a partial knowledge of the DOM (what is currently displayed/expanded in the MarkupView). It doesn&apos;t need to walk the whole tree when you first instantiate it.</li>
<li>Reflects some of the usual DOM APIs like querySelector.</li>
<li>Note that methods like querySelector return arbitrarily nested NodeActors, in which case the WalkerActor also sends the list of parents to link the returned nodes to the closest known nodes, so the UI can display the tree correctly.</li>
<li>Emits events when there are DOM mutations. These events are sent to the front-end and used to, for example refresh the markup-view. This uses an instance of MutationObserver (<a href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver</a>) configured with, in particular, nativeAnonymousChildList set to true, so that mutation events are also sent when pseudo elements are added/removed via css.</li>
</ul>
<p><strong>NodeActor</strong></p>
<ul>
<li>Representation of a single DOM node (tagname, namespace, attributes, parent, sibblings, ...), which panels use to display previews of nodes.</li>
<li>Also provide useful methods to:<ul>
<li>change attributes</li>
<li>scroll into view</li>
<li>get event listeners data</li>
<li>get image data</li>
<li>get unique css selector</li>
</ul>
</li>
</ul>
<h2 id="highlighters">Highlighters</h2>
<p>One of the important aspects of the inspector is the highlighters.
You can find a lot more <a href="highlighters.html">documentation about highlighters here</a>.</p>
<p>We don&apos;t just have 1 highlighter, we have a framework for highlighters:</p>
<ul>
<li>a (chrome-only) platform API to inject markup in a native-anonymous node in content (that works on all targets)</li>
<li>a number of specific highlighter implementations (css transform, rect, selector, geometry, rulers, ...)</li>
<li>a CustomHighlighterActor to get instances of specific highlighters</li>
</ul>
<p>The entry point is toolbox-highlighter-utils.js:</p>
<ul>
<li>get it with toolbox.highlighterUtils</li>
<li>use this to easily highlight any node in the page (with the usual box model highlighter),</li>
<li>also use this to instantiate an other specific highlighter</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="inspector.html" class="navigation navigation-prev " aria-label="Previous page: Inspector">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="highlighters.html" class="navigation navigation-next " aria-label="Next page: Highlighters">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Panel Architecture","level":"1.2.1.1","depth":3,"next":{"title":"Highlighters","level":"1.2.1.2","depth":3,"path":"tools/highlighters.md","ref":"tools/highlighters.md","articles":[]},"previous":{"title":"Inspector","level":"1.2.1","depth":2,"path":"tools/inspector.md","ref":"tools/inspector.md","articles":[{"title":"Panel Architecture","level":"1.2.1.1","depth":3,"path":"tools/inspector-panel.md","ref":"tools/inspector-panel.md","articles":[]},{"title":"Highlighters","level":"1.2.1.2","depth":3,"path":"tools/highlighters.md","ref":"tools/highlighters.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tools/inspector-panel.md","mtime":"2017-03-23T08:34:21.735Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

