
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Memory · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="debugger-panel.html" />
    
    
    <link rel="prev" href="highlighters.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tool Architectures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="inspector.html">
            
                <a href="inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="inspector-panel.html">
            
                <a href="inspector-panel.html">
            
                    
                    Panel Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="highlighters.html">
            
                <a href="highlighters.html">
            
                    
                    Highlighters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="memory-panel.html">
            
                <a href="memory-panel.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="debugger-panel.html">
            
                <a href="debugger-panel.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="responsive-design-mode.html">
            
                <a href="responsive-design-mode.html">
            
                    
                    Responsive Design Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="http-inspector.html">
            
                <a href="http-inspector.html">
            
                    
                    HTTP Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../frontend/frontend.html">
            
                <a href="../frontend/frontend.html">
            
                    
                    Frontend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../frontend/svgs.html">
            
                <a href="../frontend/svgs.html">
            
                    
                    Panel SVGs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../frontend/react.html">
            
                <a href="../frontend/react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../frontend/react-guidelines.html">
            
                <a href="../frontend/react-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../frontend/react-tips.html">
            
                <a href="../frontend/react-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../frontend/redux.html">
            
                <a href="../frontend/redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../frontend/redux-guidelines.html">
            
                <a href="../frontend/redux-guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../frontend/redux-tips.html">
            
                <a href="../frontend/redux-tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../backend/backend.html">
            
                <a href="../backend/backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../backend/protocol.html">
            
                <a href="../backend/protocol.html">
            
                    
                    Remote Debugging Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../backend/debugger-api.html">
            
                <a href="../backend/debugger-api.html">
            
                    
                    Debugger API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../backend/backward-compatibility.html">
            
                <a href="../backend/backward-compatibility.html">
            
                    
                    Backward Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Actors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../backend/actor-hierarchy.html">
            
                <a href="../backend/actor-hierarchy.html">
            
                    
                    Actors Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../backend/actor-e10s-handling.html">
            
                <a href="../backend/actor-e10s-handling.html">
            
                    
                    Handling Multi-Processes in Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../backend/protocol.js.html">
            
                <a href="../backend/protocol.js.html">
            
                    
                    Writing Actors With protocol.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../backend/actor-registration.html">
            
                <a href="../backend/actor-registration.html">
            
                    
                    Registering A New Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../backend/actor-best-practices.html">
            
                <a href="../backend/actor-best-practices.html">
            
                    
                    Actor Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../misc/adding-files.html">
            
                <a href="../misc/adding-files.html">
            
                    
                    Adding New Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Memory</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="memory-tool-architecture">Memory Tool Architecture</h1>
<p>The memory tool is built of three main elements:</p>
<ol>
<li><p>The live heap graph exists in memory, and is managed by the C++ allocator and
garbage collector. In order to get access to the structure of this graph, a
specialized interface is created to represent its state. The <code>JS::ubi::Node</code>
is the basis for this representation. This interface can be created from the
live heap graph, or a serialized, offline snapshot from a previous moment in
time. Our various heap analyses (census, dominator trees, shortest paths,
etc) run on top of <code>JS::ubi::Node</code> graphs. The <code>ubi</code> in the name stands for
&quot;ubiquitous&quot; and provides a namespace for memory analyses in C++ code.</p>
</li>
<li><p>The <code>HeapAnalysesWorker</code> runs in a worker thread, performing analyses on
snapshots and translating the results into something the frontend can render
simply and quickly. The <code>HeapAnalysesClient</code> is used to communicate between
the worker and the main thread.</p>
</li>
<li><p>Finally, the last element is the frontend that renders data received from the
<code>HeapAnalysesClient</code> to the DOM and translates user input into requests for
new data with the <code>HeapAnalysesClient</code>.</p>
</li>
</ol>
<p>Unlike other tools (such as the JavaScript debugger), the memory tool makes very
little use of the Remote Debugger Server and the actors that reside in it. Use
of the <a href="devtools/server/actors/memory.js"><code>MemoryActor</code></a> is limited to toggling
allocation stack recording on and off, and transferring heap snapshots from the
debuggee (which is on the server) to the <code>HeapAnalysesWorker</code> (which is on the
client). A nice benefit that naturally emerges, is that supporting &quot;legacy&quot;
servers (eg, using Firefox Developer Edition as a client to remote debug a
release Firefox for Android server) is a no-op. As we add new analyses, we can
run them on snapshots taken on old servers no problem. The only requirement is
that changes to the snapshot format itself remain backwards compatible.</p>
<h2 id="jsubinode"><code>JS::ubi::Node</code></h2>
<p><code>JS::ubi::Node</code> is a lightweight serializable interface that can represent the
current state of the heap graph. For a deeper dive into the particulars of how
it works, it is very well documented in the <code>js/public/UbiNode.h</code></p>
<p>A &quot;heap snapshot&quot; is a representation of the heap graph at some particular past
instance in time.</p>
<p>A &quot;heap analysis&quot; is an algorithm that runs on a <code>JS::ubi::Node</code> heap graph.
Generally, analyses can run on either the live heap graph or a deserialized
snapshot. Example analyses include &quot;census&quot;, which aggregates and counts nodes
into various user-specified buckets; &quot;dominator trees&quot;, which compute the
<a href="https://en.wikipedia.org/wiki/Dominator_%28graph_theory%29" target="_blank">dominates</a> relation
and retained size for all nodes in the heap graph; and &quot;shortest paths&quot; which
finds the shortest paths from the GC roots to some subset of nodes.</p>
<h3 id="saving-heap-snapshots">Saving Heap Snapshots</h3>
<p>Saving a heap snapshot has a few requirements:</p>
<ol>
<li><p>The binary format must remain backwards compatible and future extensible.</p>
</li>
<li><p>The live heap graph must not mutate while we are in the process of
serializing it.</p>
</li>
<li><p>The act of saving a heap snapshot should impose as little memory overhead as
possible. If we are taking a snapshot to debug frequent out-of-memory errors,
we don&apos;t want to trigger an OOM ourselves!</p>
</li>
</ol>
<p>To solve (1), we use the <a href="https://developers.google.com/protocol-buffers/" target="_blank">protobuf</a>
message format. The message definitions themselves are in
<code>devtools/shared/heapsnapshot/CoreDump.proto</code>. We always use <code>optional</code> fields
so we can change our mind about what fields are required sometime in the future.
Deserialization checks the semantic integrity of deserialized protobuf messages.</p>
<p>For (2), we rely on SpiderMonkey&apos;s GC rooting hazard static analysis and the
<code>AutoCheckCannotGC</code> dynamic analysis to ensure that neither JS nor GC runs and
modifies objects or moves them from one address in memory to another. There is
no equivalent suppression and static analysis technique for the
<a href="https://developer.mozilla.org/en/docs/Interfacing_with_the_XPCOM_cycle_collector" target="_blank">cycle collector</a>,
so care must be taken not to invoke methods that could start cycle collection or
mutate the heap graph from the cycle collector&apos;s perspective. At the time of
writing, we don&apos;t yet support saving the cycle collector&apos;s portion of the heap
graph in snapshots, but that work is deemed Very Important and Very High
Priority.</p>
<p>Finally, (3) imposes upon us that we do not build the serialized heap snapshot
binary blob in memory, but instead stream it out to disk while generating it.</p>
<p>Once all of that is accounted for, saving snapshots becomes pretty straight
forward. We traverse the live heap graph with <code>JS::ubi::Node</code> and
<code>JS::ubi::BreadthFirst</code>, create a protobuf message for each node and each node&apos;s
edges, and write these messages to disk before continuing the traversal to the
next node.</p>
<p>This functionality is exposed to chrome JavaScript as the
<code>[ThreadSafe]ChromeUtils.saveHeapSnapshot</code> function. See
<code>dom/webidl/ThreadSafeChromeUtils.webidl</code> for API documentation.</p>
<h3 id="reading-heap-snapshots">Reading Heap Snapshots</h3>
<p>Reading heap snapshots has less restrictions than saving heap snapshots. The
protobuf messages that make up the core dump are deserialized one by one, stored
as a set of <code>DeserializedNode</code>s and a set of <code>DeserializedEdge</code>s, and the result
is a <code>HeapSnapshot</code> instance.</p>
<p>The <code>DeserializedNode</code> and <code>DeserializedEdge</code> classes implement the
<code>JS::ubi::Node</code> interface. Analyses running on offline heap snapshots rather
than the live heap graph operate on these classes (unknowingly, of course).</p>
<p>For more details, see the
<a href="devtools/shared/heapsnapshot/HeapSnapshot.cpp"><code>mozilla::devtools::HeapSnapshot</code></a>
and
<a href="devtools/shared/heapsnapshot/DeserializedNode.h"><code>mozilla::devtools::Deserialized{Node,Edge}</code></a>
classes.</p>
<h3 id="heap-analyses">Heap Analyses</h3>
<p>Heap analyses operate on <code>JS::ubi::Node</code> graphs without knowledge of whether
that graph is backed by the live heap graph or an offline heap snapshot. They
must make sure never to allocate GC things or modify the live heap graph.</p>
<p>In general, analyses are implemented in their own <code>js/public/Ubi{AnalysisName}.h</code>
header (eg <code>js/public/UbiCensus.h</code>), and are exposed to chrome JavaScript code
via a method on the <a href="dom/webidl/HeapSnapshot.webidl"><code>HeapSnapshot</code></a> webidl
interface.</p>
<p>For each analysis we expose to chrome JavaScript on the <code>HeapSnapshot</code> webidl
interface, there is a small amount of glue code in Gecko. The
<a href="devtools/shared/heapsnapshot/HeapSnapshot.h"><code>mozilla::devtools::HeapSnapshot</code></a>
C++ class implements the webidl interface. The analyses methods (eg
<code>ComputeDominatorTree</code>) take the deserialized nodes and edges from the heap
snapshot, create <code>JS::ubi::Node</code>s from them, call the analyses from
<code>js/public/Ubi*.h</code>, and wrap the results in something that can be represented in
JavaScript.</p>
<p>For API documentation on running specific analyses, see the
<a href="dom/webidl/HeapSnapshot.webidl"><code>HeapSnapshot</code></a> webidl interface.</p>
<h3 id="testing-jsubinode-snapshots-and-analyses">Testing <code>JS::ubi::Node</code>, Snapshots, and Analyses</h3>
<p>The majority of the tests reside within <code>devtools/shared/heapsnapshot/tests/**</code>.
For reading and saving heap snapshots, most tests are gtests. The gtests can be
run with the <code>mach gtest DevTools.*</code> command. The rest are integration sanity
tests to make sure we can read and save snapshots in various environments, such
as xpcshell or workers. These can be run with the usual <code>mach test $PATH</code>
commands.</p>
<p>There are also <code>JS::ubi::Node</code> related unit tests in
<code>js/src/jit-test/tests/heap-analysis/*</code>, <code>js/src/jit-test/tests/debug/Memory-*</code>,
and <code>js/src/jsapi-tests/testUbiNode.cpp</code>. See
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Running_Automated_JavaScript_Tests#Running_jit-tests" target="_blank">https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Running_Automated_JavaScript_Tests#Running_jit-tests</a>
for running the JIT tests.</p>
<h2 id="heapanalysesworker"><code>HeapAnalysesWorker</code></h2>
<p>The <code>HeapAnalysesWorker</code> orchestrates running specific analyses on snapshots and
transforming the results into something that can simply and quickly be rendered
by the frontend. The analyses can take some time to run (sometimes on the order
of seconds), so doing them in a worker thread allows the interface to stay
responsive. The <code>HeapAnalysisClient</code> provides the main thread&apos;s interface to the
worker.</p>
<p>The <code>HeapAnalysesWorker</code> doesn&apos;t actually do much itself; mostly just shuffling
data and transforming it from one representation to another or calling C++
utility functions exposed by webidl that do those things. Most of these are
implemented as traversals of the resulting census or dominator trees.</p>
<p>See the following files for details on the various data transformations and
shuffling that the <code>HeapAnalysesWorker</code> delegates to.</p>
<ul>
<li><code>devtools/shared/heapsnapshot/CensusUtils.js</code></li>
<li><code>devtools/shared/heapsnapshot/CensusTreeNode.js</code></li>
<li><code>devtools/shared/heapsnapshot/DominatorTreeNode.js</code></li>
</ul>
<h3 id="testing-the-heapanalysesworker-and-heapanalysesclient">Testing the <code>HeapAnalysesWorker</code> and <code>HeapAnalysesClient</code></h3>
<p>Tests for the <code>HeapAnalysesWorker</code> and <code>HeapAnalysesClient</code> reside in
<code>devtools/shared/heapsnapshot/tests/**</code> and can be run with the usual <code>mach test
$PATH</code> command.</p>
<h2 id="frontend">Frontend</h2>
<p>The frontend of the memory tool is built with React and Redux.</p>
<p><a href="https://facebook.github.io/react/" target="_blank">React has thorough documentation.</a></p>
<p><a href="http://rackt.org/redux/index.html" target="_blank">Redux has thorough documentation.</a></p>
<p>We have React components in <code>devtools/client/memory/components/*</code>.</p>
<p>We have Redux reducers in <code>devtools/client/memory/reducers/*</code>.</p>
<p>We have Redux actions and action-creating tasks in
<code>devtools/client/memory/actions/*</code>.</p>
<p>React components should be pure functions from their props to the rendered
(virtual) DOM. Redux reducers should also be observably pure.</p>
<p>Impurity within the frontend is confined to the tasks that are creating and
dispatching actions. All communication with the outside world (such as the
<code>HeapAnalysesWorker</code>, the Remote Debugger Server, or the file system) is
restricted to within these tasks.</p>
<h3 id="snapshots-state">Snapshots State</h3>
<p>On the JavaScript side, the snapshots represent a reference to the underlying
heap dump and the various analyses. The following diagram represents a finite
state machine describing the snapshot states. Any of these states may go to the
ERROR state, from which they can never leave.</p>
<pre><code>SAVING &#x2192; SAVED &#x2192; READING &#x2192; READ
                  &#x2197;
         IMPORTING
</code></pre><p>Each of the report types (census, diffing, tree maps, dominators) have their own states as well, and are documented at <code>devtools/client/memory/constants.js</code>.
These report states are updated as the various filtering and selecting options
are updated in the UI.</p>
<h3 id="testing-the-frontend">Testing the Frontend</h3>
<p>Unit tests for React components are in <code>devtools/client/memory/test/chrome/*</code>.</p>
<p>Unit tests for actions, reducers, and state changes are in
<code>devtools/client/memory/test/unit/*</code>.</p>
<p>Holistic integration tests for the frontend and the whole memory tool are in
<code>devtools/client/memory/test/browser/*</code>.</p>
<p>All tests can be run with the usual <code>mach test $PATH</code> command.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="highlighters.html" class="navigation navigation-prev " aria-label="Previous page: Highlighters">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="debugger-panel.html" class="navigation navigation-next " aria-label="Next page: Debugger">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Memory","level":"1.2.2","depth":2,"next":{"title":"Debugger","level":"1.2.3","depth":2,"path":"tools/debugger-panel.md","ref":"tools/debugger-panel.md","articles":[]},"previous":{"title":"Highlighters","level":"1.2.1.2","depth":3,"path":"tools/highlighters.md","ref":"tools/highlighters.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tools/memory-panel.md","mtime":"2017-03-23T08:27:24.589Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-23T09:22:42.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

